buildscript {
    repositories {
        maven { url='https://maven.aliyun.com/repository/google' }
        maven { url='https://maven.aliyun.com/repository/central' }
        maven { url='https://maven.aliyun.com/repository/public' }
        mavenLocal()
        mavenCentral()
    }

    allprojects {
        repositories {
            maven { url='https://maven.aliyun.com/repository/google' }
            maven { url='https://maven.aliyun.com/repository/central' }
            maven { url='https://maven.aliyun.com/repository/public' }
            mavenLocal()
            mavenCentral()
        }
    }
}
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.5.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "8.14"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'cc.wyattlabs.labs.java.spring'
version = '0.0.1-SNAPSHOT'

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
    useJUnitPlatform()
}